unit OrderModel;

interface

uses
  Spring.Persistence.Mapping.Attributes, ClientModel, OrderItemModel,
  Spring.Collections, Spring.Persistence.Core.Session;

type
  [Entity]
  [Table('Orders')]
  TOrder = class
  strict private
    FSession : TSession;
  private
    [Column('ORDERID', [cpRequired, cpPrimaryKey, cpNotNull, cpDontInsert], 0, 0, 0, 'Primary Key')]
    [AutoGenerated]
    FId: Integer;
    FDate: TDateTime;
    FNumber: Integer;
    FClient: TClient;
    FClientId : Integer;
    FItens: IList<TOrderItem>;
    function GetClient: TClient;
    function GetItens: IList<TOrderItem>;
    procedure SetClient(const Value: TClient);
    procedure SetItens(const Value: IList<TOrderItem>);

    procedure DoLoadClient;
    procedure DoLoadItens;

  public
    constructor Create(const pSession : TSession = nil);
    destructor Destroy; override;

    property ID: Integer read FId;

    [ForeignJoinColumnAttribute('ORDERCLIENTID', 'CLIENTS', 'ID', [fsOnUpdateNoAction])]
    [Column('ORDERCLIENTID', [], 50, 0, 0, 'Client ID')]
    property ClientId: Integer read FClientId write FClientId;
    [Column('ORDERDATA', [], 50, 0, 0, 'Order Date')]
    property Date: TDateTime read FDate write FDate;
    [Column('ORDERNUMBER')]
    property Number: Integer read FNumber write FNumber;

//    [OneToManyAttribute]
    property Client : TClient read GetClient write SetClient;

//    [ManyToOneAttribute(false, [])]
    property Itens : IList<TOrderItem> read GetItens write SetItens;
  end;

implementation

uses
  Spring.Persistence.Criteria.Criterion.SimpleExpression,
  Spring.Persistence.SQL.Types;


{ TOrder }

constructor TOrder.Create(const pSession: TSession);
begin
  inherited Create;
  FSession := pSession;
end;

destructor TOrder.Destroy;
begin
  FClient.Free;
  FItens := nil;

  inherited;
end;

procedure TOrder.DoLoadClient;
begin
  if FSession <> nil then
    Client := FSession.FindOne<TClient>(FClientId)
  else
    FClient := TClient.Create;
end;

procedure TOrder.DoLoadItens;
begin
  if FSession <> nil then
    FItens := FSession.FindWhere<TOrderItem>(
      TSimpleExpression.Create('OrderId', Self.ID, TWhereOperator.woEqual))
  else
    FItens := TCollections.CreateObjectList<TOrderItem>(True);
end;

function TOrder.GetClient: TClient;
begin
  if FClient = nil then
  begin
    DoLoadClient;
  end;
  Result := FClient;
end;

function TOrder.GetItens: IList<TOrderItem>;
begin
  if FItens = nil then
  begin
    DoLoadItens;
  end;
  Result := FItens;
end;

procedure TOrder.SetClient(const Value: TClient);
begin
  FClient.Free;
  FClient := Value;
end;

procedure TOrder.SetItens(const Value: IList<TOrderItem>);
begin
  FItens := nil;
  FItens := Value;
end;

end.
