unit ClientModel;

interface

uses
  Spring.Persistence.Mapping.Attributes
  ;

type
  [Entity]
  [Table('Clients')]
  TClient = class
  private
    [Column('CLIID', [cpRequired, cpPrimaryKey, cpNotNull, cpDontInsert], 0, 0, 0, 'Primary Key')]
    [AutoGenerated]
    FId: Integer;
  private
    FName: string;
  public
    property ID: Integer read FId;
    [Column('CLINAME', [], 50, 0, 0, 'Client name')]
    property Name: string read FName write FName;
  end;

implementation

end.
