unit OrderModel;

interface

uses
  Spring.Persistence.Mapping.Attributes, ClientModel, OrderItemModel,
  Spring.Collections, Spring, Spring.Collections.Lists;

type
  [Entity]
  [Table('Orders')]
  TOrder = class
  private
    [Column('ORDERID', [cpRequired, cpPrimaryKey, cpNotNull, cpDontInsert], 0, 0, 0, 'Primary Key')]
    [AutoGenerated]
    FId: Integer;
  private
    FDate: TDateTime;
    FNumber: Integer;
    FClient: TClient;
    FClientId : Integer;
    FLazyItens: Lazy<IList<TOrderItem>>;
    function GetClient: TClient;
    function GetItens: IList<TOrderItem>;
    procedure SetClient(const Value: TClient);
  public
    constructor Create;
    destructor Destroy; override;

    property ID: Integer read FId;

    [ForeignJoinColumnAttribute('ORDERCLIENTID', 'CLIENTS', 'ID', [fsOnUpdateNoAction])]
    [Column('ORDERCLIENTID', [], 50, 0, 0, 'Client ID')]
    property ClientId: Integer read FClientId write FClientId;
    [Column('ORDERDATA', [], 50, 0, 0, 'Order Date')]
    property Date: TDateTime read FDate write FDate;
    [Column('ORDERNUMBER')]
    property Number: Integer read FNumber write FNumber;

    [ManyToOne(true, [ckCascadeAll], 'ClientId')]
    property Client : TClient read GetClient write SetClient;

    [OneToMany]
    property Itens : IList<TOrderItem> read GetItens;
  end;

implementation

uses
  Spring.Persistence.Criteria.Criterion.SimpleExpression,
  Spring.Persistence.SQL.Types;

{ TOrder }

constructor TOrder.Create;
begin
  inherited Create;
  FLazyItens := Lazy<IList<TOrderItem>>.Create(
    function : IList<TOrderItem>
    begin
      Result := TCollections.CreateObjectList<TOrderItem>(True);
    end);
end;

destructor TOrder.Destroy;
begin
  FClient.Free;
  inherited;
end;

function TOrder.GetClient: TClient;
begin
  Result := FClient;
end;

function TOrder.GetItens: IList<TOrderItem>;
begin
  Result := FLazyItens;
end;

procedure TOrder.SetClient(const Value: TClient);
begin
  FClient.Free;
  FClient := Value;
end;

end.
