unit OrderItemModel;

interface

uses
  Spring.Persistence.Mapping.Attributes, ProductModel;

type
  [Entity]
  [Table('OrderItens')]
  TOrderItem = class
  private
    [Column('OITEMID', [cpRequired, cpPrimaryKey, cpNotNull, cpDontInsert], 0, 0, 0, 'Primary Key')]
    [AutoGenerated]
    FId: Integer;
  private
    FClientId: Integer;
    FPrice: Currency;
    FQuantity: Integer;
    FProductId: Integer;
    FOrderId: Integer;
    FProduct : TProduct;
    function GetProduct: TProduct;
    procedure SetProduct(const Value: TProduct);
  public
    property ID: Integer read FId;
    [Column('ORDERID', [], 50, 0, 0, 'Order ID')]
    [ForeignJoinColumnAttribute('OrderId', 'Orders', 'OrderId', [fsOnUpdateNoAction])]
    property OrderId: Integer read FOrderId write FOrderId;
    [Column('PRODUCTID', [], 50, 0, 0, 'Product ID')]
    [ForeignJoinColumnAttribute('ProductId', 'Products', 'ID', [fsOnUpdateNoAction])]
    property ProductId: Integer read FProductId write FProductId;
    [Column('OITEMPRICE', [], 0, 0, 0, 'Item Product price')]
    property Price: Currency read FPrice write FPrice;
    [Column('OITEMQUANTITY')]
    property Quantity: Integer read FQuantity write FQuantity;

    [ManyToOne(true, [ckCascadeAll], 'ProductId')]
    property Product : TProduct read GetProduct write SetProduct;
  end;

implementation

{ TOrderItem }

function TOrderItem.GetProduct: TProduct;
begin
  Result := FProduct;
end;

procedure TOrderItem.SetProduct(const Value: TProduct);
begin
  FProduct.Free;
  FProduct := Value;
end;

end.
